<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nitendo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="logo" class="logo">
        </div>
        <div class="input">
            <input type="text" class="input" placeholder="Search" >
            <form id="contactForm"><input type="submit" class="inputEmail2" value="Valider"></form>
            
            
    </div>
        <nav>
            
            <div class="lien-nav">
                <ul>
                    <li class="#"><a href=""> Acceuil</a></li>
                    <li class="#"><a href=""> panier</a></li>
                    <li class="#"><a href=""> Mon compte</a></li>
                </ul>

            </div>
        </nav>
     
    </header>
    <section class="rubrique">
        <div>
            <ul>
                 <li class="playstation" id="color1"><a href="sony.html" id="color1">Playstation</a></li>
                <li class="xbox" id="color2"><a href="xbox.html" id="color2"> Xbox</a></li>
                <li class="Nitendo"id="color3"><a href="nitendo.html" id="color3"> Nitendo</a></li>
            </ul>
        </div>
    </section>
   
    </header>
    
    <main>
        
        <div class="BIGBOSS">
            <div class="card">
              <div class="div-image">
                <img src="img/gameboy-gb269f412e_1280.png" class="card-img" alt="" />
              </div>
              <div class="card-p">
                <h3>Gameboy</h3>
                <div class="div-info">
                  <div class="div-b"><p></p></div>
                  <div class="div-b">
                    <p></p>
                    <button>bouton</button>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="card">
              <div class="div-image">
                <img src="img/gamecube.jpg" class="card-img" alt="" />
              </div>
              <div class="card-p">
                <h3>Gamecube</h3>
                <div class="div-info">
                  <div class="div-b"><p></p></div>
                  <div class="div-b">
                    <p></p>
                    <button>bouton</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="div-image">
                <img src="img/GBA.jpg" class="card-img" alt="" />
              </div>
              <div class="card-p">
                <h3>Gameboy Advance</h3>
                <div class="div-info">
                  <div class="div-b"><p></p></div>
                  <div class="div-b">
                    <p></p>
                    <button>bouton</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="div-image">
                <img src="img/N64.jpg" class="card-img" alt="" />
              </div>
              <div class="card-p">
                <h3>Nitendo 64</h3>
                <div class="div-info">
                  <div class="div-b"><p></p></div>
                  <div class="div-b">
                    <p></p>
                    <button>bouton</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="div-image">
                <img src="img/ps vita.jpg" class="card-img" alt="" />
              </div>
              <div class="card-p">
                <h3>PS VITA</h3>
                <div class="div-info">
                  <div class="div-b"><p></p></div>
                  <div class="div-b">
                    <p></p>
                    <button>bouton</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="div-image">
                <img src="img/ps one.jpg" class="card-img" alt="" />
              </div>
              <div class="card-p">
                <h3>PS ONE</h3>
                <div class="div-info">
                  <div class="div-b"><p></p></div>
                  <div class="div-b">
                    <p></p>
                    <button>bouton</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
    </main>
    <footer>
        
        <div class="bigContainer">
            <div class="newsletter">
              <p class="titleNewsletter">Newsletter</p>
              <p class="E-mail">Recevez en avant première les dernières nouveautés & exclusivités
                <label for="email" class="enterEmail">Entrez votre adresse e-mail :</label>
                <input type="email" id="email" class="inputEmail1" pattern=".+@globex.com" size="30" required>
                <form id="contactForm"><input type="submit" class="inputEmail2" value="Valider"></form>
              </p>
            </div>
            <div class="followUs">
                <p class="titleFollowUs">Suivez-nous</p>
                <div class="logosContainer">
                  <img src="img/facebooklogo.png" class="imglogos imgFacebook" />
                  <img src="img/twitterlogo.png" class="imglogos imgTwitter" />
                  <img src="img/instagramlogo.png" class="imglogos imgInstagram" />
                </div>
              </div>

    </footer>
</body>
</html>